# Tasks-manager-spring-mvc-hibernate

./: README.md  pom.xml
src/main/java/: HibernateSessionFactory.java  Main.java  TasksEntity.java
src/main/java/com/tasksmanager/: ConsoleHelper.java  HibernateSessionFactory.java  InitializeDB.java  Main.java  Task.java  TaskController.java  TaskDao.java  TaskDaoImpl.java  TaskEntity.java  TaskService.java  TasksConsoleView.java  TasksController.java  TasksEntity.java  TasksModel.java  TasksModelDao.java
src/main/java/com/tasksmanager/forWeb/: TaskController.java
src/main/java/com/tasksmanager/view/: TasksConsoleView.java
src/main/java/entities/: TasksEntity.java
src/main/resources/: Main.java  applicationContext.xml  hibernate.cfg.xml
src/main/source/: applicationContext-only-for-initialize.xml
src/main/webapp/: index.jsp  login-result.jsp  login.jsp  tasks.jsp  test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/resources/css/: style.css
